apiVersion: v1
kind: Pod
metadata:
  name: api-hello-go-pod
  labels:
    app: api-hello-go
spec:
  containers:
  - name: api-hello-go
    image: sergiogq/api-hello-go:latest
    ports:
    - containerPort: 8080
